[General]
network = suav_fixed_net_hexagons
repeat = 30 #100

#sim-time-limit = 20000s

suav_fixed_net_hexagons.suav[*].alpha = ${0.00019..0.00076 step 0.00019}
suav_fixed_net_hexagons.suav[*].beta = ${0.00019..0.00076 step 0.00019}
